<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <div>
      <a href="#"><img src="image/logo.png" class="logo" /></a>
    </div>
    <div class="list">
      <ul>
        <li><a class="bar" href="contact.html"><b>CONTACT</b></a></li>
        <li><a class="bar" href="blog.html"><b>BLOG</b></a></li>
        <li><a class="bar" id="pink" href="about.html"><b>ABOUT</b></a></li>
        <li><a class="bar" href="index.html"><b>HOME</b></a></li>
      </ul>
    </div>
  </header>
  <nav class="about">
    <h3 class="ab">ABOUT</h3>
  </nav>

  <main>
    <section>
      <img src="image/bg-header-about.jpg" style="width: 100%; height: 230px" />
    </section>

    <section class="sec2">
      <div class="container">
        <div class="gray">
          <span>BE PART OF OUR COMMUNITY</span><br /><br>
          If you’re experiencing <br />issues or having concerns <br />
          about this website <br />
          template, join the <br />discussion
          <a href="https://freewebsitetemplates.com/forums/" target="_blank" rel="noopener noreferrer">
            on our forum</a>
          and meet other people in <br />
          the community who share <br />
          the same interests.
        </div>
        <div class="txt">
          <h2>WE HAVE FREE TEMPLATES FOR EVERYONE</h2><br>
          <p class="paragra">
            Our website templates are created with inspiration, checked for
            quality and originality <br />
            and meticulously sliced and coded. What’s more, they’re absolutely
            free! You can do a lot <br />
            with them. You can modify them.
            <br /><br />
            You can use them to design websites for clients, so long as you
            agree with
            <a class="links" href="https://freewebsitetemplates.com/about/terms" target="_blank"
              rel="noopener noreferrer">
              Terms of Use</a>. <br />You can even remove all our links if you want to.
          </p><br><br>
          <h2>WE HAVE MORE TEMPLATES FOR YOU</h2><br>
          <p class="paragra">
            Looking for more templates? Just browse through all our
            <a class="links" href="https://freewebsitetemplates.com/" target="_blank" rel="noopener noreferrer">
              Free Website Templates</a>. But if you can’t find any website templates you can use, try
            our
            <a class="links" href="https://freewebsitetemplates.com/freewebdesign/" target="_blank"
              rel="noopener noreferrer">Free Web Design</a>
            service and tell us all about it. We love a good challenge!
          </p><br><br>
          <h2>TEMPLATE DETAILS</h2><br>
          <p class="paragra">
            Design Version 2. <br />
            Code Version 1. <br />
            Website Template details, discussion and updates for this
            <a class="links"
              href="https://freewebsitetemplates.com/forums/threads/frozen-yogurt-shop-web-template.37134/"
              target="_blank" rel="noopener noreferrer">Frozen Yogurt Shop Website Template.</a>. <br /><br />
            Website Template design by
            <a class="links" href="https://freewebsitetemplates.com/" target="_blank" rel="noopener noreferrer">Free
              Website Templates</a>.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="pink">
      <div class="pin">
        <div>
          <a href="#"><img class="sco" id="fb" src="image/facebook.png" alt="" /></a>
        </div>
        <div>
          <a href=""><img class="sco" id="ig" src="image/instagram.png" alt="" /></a>
        </div>
      </div>
      <div class="copy">&copy;copyrights 2026 Hazem's Web sites</div>
    </div>
  </footer>
</body>

</html>